<html lang="en-gb">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="pcassima.gitlab.io" />

    <meta name="theme-color" content="#20dce1" />

    <!-- Title of the page -->
    <title>pcassima.gitlab.io</title>

    <!-- Stylesheets - fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Stylesheets - styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Javascript -->
    <script src="assets/js/nav.js"></script>

    <!-- Latex formatter -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body>
    <header>
        <h1 class="header-title">pcassima.gitlab.io</h1>
        <!-- <img alt="Gitlab pipeline status"
            src="https://img.shields.io/gitlab/pipeline/pcassima/pcassima.gitlab.io?style=for-the-badge"> -->
    </header>
    <nav>
        <!-- The construction for the hamburger (for mobile menus)-->
        <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
            <div class="hamburger-bar" id="h-bar1"></div>
            <div class="hamburger-bar" id="h-bar2"></div>
            <div class="hamburger-bar" id="h-bar3"></div>
        </div>
        <!-- The actual nav-bar with the links-->
        <div class="top-navbar">
            <ul class="nav-list" id="nav-list">
                <li>
                    <div class="nav-top-accent"></div><a href="index.html">home</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="projects.html">projects</a>
                </li>
                <li class="nav-active">
                    <div class="nav-top-accent"></div><a href="about.html">about</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <h1 class="page-title">Resume</h1>
        <div class="column-container resume">
            <div class="column_1">
                <article id="resume-profile">
                    <h1 class="article-title">Profile</h1>
                    <section>
                        <div class="profile-photo-container">
                            <img src="./assets/img/profile_photo.jpg" alt="profile photo" class="profile-photo">
                        </div>
                    </section>
                    <section id="profile-info-container">
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-caret-right"></i>
                                </span>
                                <p>Pieter-Jan Cassiman</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-caret-right"></i>
                                </span>
                                <p>Gent, November 27<small>th</small>, 1996</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-caret-right"></i>
                                </span>
                                <p>Eeklostraat 135, 9030 Mariakerke</p>
                            </li>
                        </ul>
                    </section>
                </article>
                <article id="resume-skills">
                    <h1 class="article-title">Skills</h1>
                    <section id="resume-skills-languages">
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-language"></i>
                                </span>
                                <p>Dutch - native</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-language"></i>
                                </span>
                                <p>English - fluent</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-language"></i>
                                </span>
                                <p>French - confident</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-language"></i>
                                </span>
                                <p>German - passive</p>
                            </li>
                        </ul>
                    </section>
                    <section id="resume-skills-programming">
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-code"></i>
                                </span>
                                <p>Python</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-code"></i>
                                </span>
                                <p>MicroPython</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-code"></i>
                                </span>
                                <p>Arduino</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-code"></i>
                                </span>
                                <p>HTML & CSS</p>
                            </li>
                        </ul>
                    </section>
                    <section id="resume-skills-other">
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-microchip"></i>
                                </span>
                                <p>Digital electronics</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-microchip"></i>
                                </span>
                                <p>Analog electronics</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-pencil-ruler"></i>
                                </span>
                                <p>PCB & schematic design</p>
                            </li>
                        </ul>
                    </section>
                </article>
                <article id="resume-personal-development">
                    <h1 class="article-title">Personal development</h1>
                    <section>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Transistories</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-comment-alt"></i>
                                </span>
                                <p>
                                    A YouTube channel all about sharing knowledge and learning together. Mostly focused
                                    around electronics and programming.
                                </p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-link"></i>
                                </span>
                                <p><a href="https://transistories.gitlab.io" target="_blank">transistories.gitlab.io</a>
                                </p>
                            </li>
                        </ul>
                    </section>
                    <!-- <section>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Camper truck</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-comment-alt"></i>
                                </span>
                                <p>
                                    Converting an old truck to an off-road camper and travelling around the world with it.
                                </p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-link"></i>
                                </span>
                                <p><a href="https://transistories.gitlab.io" target="_blank">transistories.gitlab.io</a>
                                </p>
                            </li>
                        </ul>
                    </section> -->
                    <section>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Photography</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-comment-alt"></i>
                                </span>
                                <p>
                                    Both analogue & digital photography.
                                    Currently experimenting with developing my own film.
                                </p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-link"></i>
                                </span>
                                <p><a href="https://www.instagram.com/pieterjancassiman/" target="_blank">My
                                        instagram</a></p>
                            </li>
                        </ul>
                    </section>
                </article>
            </div>
            <div class="column_2">
                <article id="resume-education">
                    <h1 class="article-title">Education</h1>
                    <section id="resume-education-middle">
                        <h1 class="section-title">Middle school</h1>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Sciences & mathematics</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-university"></i>
                                </span>
                                <p>Nieuwenbosch Humaniora, Gent</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-graduation-cap"></i>
                                </span>
                                <p>ASO</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                                <p>June 30<small>th</small>, 2014</p>
                            </li>
                        </ul>
                    </section>
                    <section id="resume-education-higher">
                        <h1 class="section-title">Higher education</h1>
                        <h1 class="section-subtitle">Academy</h1>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Industrial Automation</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-university"></i>
                                </span>
                                <p>HoGent, faculty of nature and technology, Gent</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-graduation-cap"></i>
                                </span>
                                <p>Professional Bachelor</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                                <p>June 30<small>th</small>, 2019</p>
                            </li>
                        </ul>
                        <h1 class="section-subtitle">University</h1>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Computer Science</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-university"></i>
                                </span>
                                <p>UGent, faculty of sciences, Gent</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-graduation-cap"></i>
                                </span>
                                <p>Academic Bachelor</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                                <p>2022</p>
                            </li>
                        </ul>
                    </section>
                    <section id="resume-education-other">
                        <h1 class="section-title">Others</h1>
                        <ul class="fa-ul">
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-compass"></i>
                                </span>
                                <p>Business management</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-university"></i>
                                </span>
                                <p>Syntra midden Vlaanderen, Gent</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-graduation-cap"></i>
                                </span>
                                <p>Certificate</p>
                            </li>
                            <li>
                                <span class="fa-li">
                                    <i class="fas fa-calendar-alt"></i>
                                </span>
                                <p>March 12<small>th</small>, 2016</p>
                            </li>
                        </ul>
                    </section>
                </article>
                <article id="resume-experience">
                    <h1 class="article-title">Experience</h1>
                    <section id="resume-experience-summer">
                        <h1 class="section-title">Summer jobs</h1>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Assistant warehouse worker</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>Biomet Belgium | Wilrijk</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>July 14<small>th</small> - July 28<small>th</small>, 2012</p>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Assistant warehouse worker</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>Biomet Belgium | Wilrijk</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>July, 2013</p>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Warehouse worker</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>Biomet Belgium | Wilrijk</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>July, 2014</p>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Warehouse worker</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>Biomet Belgium | Wilrijk</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>July - August, 2015</p>
                                </li>
                            </ul>
                        </p>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Technician</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>ATS | Kruishoutem</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>June 13<small>th</small> - July 20<small>th</small>, 2016</p>
                                </li>
                            </ul>
                        </p>
                    </section>
                    <section id="resume-experience-student">
                        <h1 class="section-title">Student jobs</h1>
                        <p>
                            <ul class="fa-ul">
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-question"></i>
                                    </span>
                                    <p>Tutoring - Python</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-map-marker-alt"></i>
                                    </span>
                                    <p>Gent</p>
                                </li>
                                <li>
                                    <span class="fa-li">
                                        <i class="fas fa-calendar-alt"></i>
                                    </span>
                                    <p>June 2019 -</p>
                                </li>
                            </ul>
                        </p>
                    </section>
                </article>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer_column">
            <p>&copy; 2019, Pieter-Jan Cassiman</p>
            <ul class="social_bar">
                <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg"
                        target="_blank"></a></li>
                <li><a class="fab fa-instagram" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a>
                </li>
                <li><a class="fab fa-gitlab" href="https://gitlab.com/pcassima" target="_blank"></a></li>
                <li><a class="fab fa-blogger" href="https://transistories.blogspot.com/" target="_blank"></a></li>
                <li><a class="fab fa-twitter" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
                <li><a class="fab fa-reddit" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
            </ul>
        </div>
        <div class="footer_column">
            <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit"
                    title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            </form>
        </div>
    </footer>
</body>

</html>