<html lang="en-gb">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="pcassima.gitlab.io" />

    <meta name="theme-color" content="#20dce1" />

    <!-- Title of the page -->
    <title>pcassima.gitlab.io</title>

    <!-- Stylesheets - fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Stylesheets - styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Javascript -->
    <script src="assets/js/nav.js"></script>

    <!-- Latex formatter -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body>
    <header>
        <h1 class="header-title">pcassima.gitlab.io</h1>
        <!-- <img alt="Gitlab pipeline status"
            src="https://img.shields.io/gitlab/pipeline/pcassima/pcassima.gitlab.io?style=for-the-badge"> -->
    </header>
    <nav>
        <!-- The construction for the hamburger (for mobile menus)-->
        <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
            <div class="hamburger-bar" id="h-bar1"></div>
            <div class="hamburger-bar" id="h-bar2"></div>
            <div class="hamburger-bar" id="h-bar3"></div>
        </div>
        <!-- The actual nav-bar with the links-->
        <div class="top-navbar">
            <ul class="nav-list" id="nav-list">
                <li>
                    <div class="nav-top-accent"></div><a href="index.html">home</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div>
                    <a href="projects.html">projects</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div>
                    <a href="about.html">about</a>
                </li>
                <li class="nav-active">
                    <div class="nav-top-accent"></div>
                    <a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page">
    </div>
    <footer>
        <div class="footer_column">
            <p>&copy; 2019, Pieter-Jan Cassiman</p>
            <ul class="social_bar">
                <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg"
                        target="_blank"></a></li>
                <li><a class="fab fa-instagram" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a>
                </li>
                <li><a class="fab fa-gitlab" href="https://gitlab.com/pcassima" target="_blank"></a></li>
                <li><a class="fab fa-blogger" href="https://transistories.blogspot.com/" target="_blank"></a></li>
                <li><a class="fab fa-twitter" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
                <li><a class="fab fa-reddit" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
            </ul>
        </div>
        <div class="footer_column">
            <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit"
                    title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            </form>
        </div>
    </footer>
</body>

</html>