<html lang="en-gb">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="pcassima.gitlab.io" />

    <meta name="theme-color" content="#20dce1" />

    <!-- Title of the page -->
    <title>pcassima.gitlab.io</title>

    <!-- Stylesheets - fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Stylesheets - styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Javascript -->
    <script src="assets/js/nav.js"></script>

    <!-- Latex formatter -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body>
    <header>
        <h1 class="header-title">pcassima.gitlab.io</h1>
        <!-- <img alt="Gitlab pipeline status"
            src="https://img.shields.io/gitlab/pipeline/pcassima/pcassima.gitlab.io?style=for-the-badge"> -->
    </header>
    <nav>
        <!-- The construction for the hamburger (for mobile menus)-->
        <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
            <div class="hamburger-bar" id="h-bar1"></div>
            <div class="hamburger-bar" id="h-bar2"></div>
            <div class="hamburger-bar" id="h-bar3"></div>
        </div>
        <!-- The actual nav-bar with the links-->
        <div class="top-navbar">
            <ul class="nav-list" id="nav-list">
                <li class="nav-active">
                    <div class="nav-top-accent"></div><a href="index.html">home</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="projects.html">projects</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="about.html">about</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <h1 class="page-title">Page title</h1>
        <article>
            <h1 class="article-title">Snippets:</h1>
            <section>
                <h1 class="section-title">HTML</h1>
                <div id='snippet-container' class="snippet-container">
                    <script src="https://gitlab.com/snippets/1879681.js"></script>
                    <link rel="stylesheet" href="assets/css/snippet.css" />
                </div>
            </section>
        </article>
        <div class="column-container">
            <article>
                <h1 class="article-title">Article title</h1>
                <div class="img-container" title="image test">
                    <img src="https://www.instagram.com/p/Bz5A04fiJIh/media/?size=l" alt="image test">
                    <p class="caption">Image test (Instagram)</p>
                </div>
                <section>
                    <h1 class="section-title">Section title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ipsum deleniti veniam minus
                        porro tenetur necessitatibus enim doloribus hic! Quasi, ipsa corrupti esse soluta laudantium
                        cum, minus earum nesciunt accusamus veritatis modi impedit, illum nam? Inventore at modi
                        deleniti? Recusandae dolores dignissimos reprehenderit nihil tenetur ipsum eveniet. Magni rerum,
                        voluptatibus fugit voluptate saepe veritatis nesciunt. In quo odit ex natus culpa deserunt
                        ratione asperiores, magni quis facere alias iusto error accusantium, velit at porro ea sint
                        quisquam sequi ad obcaecati? Quo, quis rem atque eveniet provident tempore cupiditate modi
                        maiores porro odit voluptatibus quaerat repellat placeat nostrum quod nesciunt at.</p>
                </section>
            </article>
            <article>
                <h1 class="article-title">Article title</h1>
                <section>
                    <h1 class="section-title">Section title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ipsum deleniti veniam minus
                        porro tenetur
                        necessitatibus enim doloribus hic! Quasi, ipsa corrupti esse soluta laudantium cum, minus earum
                        nesciunt accusamus
                        veritatis modi impedit, illum nam? Inventore at modi deleniti? Recusandae dolores dignissimos
                        reprehenderit nihil
                        tenetur ipsum eveniet. Magni rerum, voluptatibus fugit voluptate saepe veritatis nesciunt. In
                        quo odit ex natus
                        culpa deserunt ratione asperiores, magni quis facere alias iusto error accusantium, velit at
                        porro ea sint quisquam
                        sequi ad obcaecati? Quo, quis rem atque eveniet provident tempore cupiditate modi maiores porro
                        odit voluptatibus
                        quaerat repellat placeat nostrum quod nesciunt at.</p>
                </section>
                <section>
                    <h1 class="section-title">Section title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, ipsum deleniti veniam minus
                        porro tenetur
                        necessitatibus enim doloribus hic! Quasi, ipsa corrupti esse soluta laudantium cum, minus earum
                        nesciunt accusamus
                        veritatis modi impedit, illum nam? Inventore at modi deleniti? Recusandae dolores dignissimos
                        reprehenderit nihil
                        tenetur ipsum eveniet. Magni rerum, voluptatibus fugit voluptate saepe veritatis nesciunt. In
                        quo odit ex natus
                        culpa deserunt ratione asperiores, magni quis facere alias iusto error accusantium, velit at
                        porro ea sint quisquam
                        sequi ad obcaecati? Quo, quis rem atque eveniet provident tempore cupiditate modi maiores porro
                        odit voluptatibus
                        quaerat repellat placeat nostrum quod nesciunt at.</p>
                </section>
            </article>
        </div>
        <article>
            <h1 class="article-title">Article title</h1>
            <section>
                <h1 class="section-title">Section title</h1>
                <div class="img-container" title="image test">
                        <img src="https://www.instagram.com/p/BzyU2_fCZ5G/media/?size=l" alt="image test">
                    <p class="caption">Image test</p>
                </div>
            </section>
            <section>
                <h1 class="section-title">Section title</h1>
                <div class="formula-container">
                    <div class="formula-wrapper">
                        <p class="formula">$$I = K_{i} \int_0^t e(t)dt$$</p>
                        <p class="caption">Some formula</p>
                    </div>
                </div>
                <p>
                    marked text: <mark>marked text</mark>
                </p>
                <p>
                    emphasized text: <em>emphasized text</em>
                </p>
                <p>
                    bold text: <b>bold text</b>
                </p>
                <p>
                    strong text: <strong>strong text</strong>
                </p>
                <p>
                    italicized text: <i>italicized text</i>
                </p>
                <p>
                    small text: <small>small text</small>
                </p>
                <p>
                    deleted text: <del>deleted text</del>
                </p>
                <p>
                    inserted text: <ins>inserted text</ins>
                </p>
                <p>
                    subscript: <sub>subscript</sub>
                </p>
                <p>
                    superscript: <sup>superscript</sup>
                </p>
            </section>
            <section>
                <h1 class="section-title">Section title</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
                <ul class="fa-ul">
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>hello</p>
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>hello</p>
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>hello</p>
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>hello</p>
                    </li>
                </ul>
                <h1 class="section-subtitle">Section subtitle</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. A voluptas nostrum, officia modi ullam, sed
                    sit repellat accusantium omnis autem quas voluptatibus veniam possimus accusamus veritatis amet! A
                    nobis excepturi dolor, delectus aut eos rem ullam odio tempora facilis, id saepe at itaque nulla
                    voluptatem aliquam! Ipsa mollitia ut eos beatae quae id modi soluta vel tempore. Adipisci inventore
                    iure velit, officia ex facilis commodi, recusandae fuga vitae, enim soluta pariatur labore esse
                    natus! At blanditiis aliquam, possimus similique cum magnam atque, quod corrupti recusandae maiores
                    quisquam! Enim repellendus provident recusandae consectetur ex temporibus quod, explicabo numquam
                    obcaecati officia itaque pariatur cupiditate alias iste. Aspernatur tenetur omnis quam officia,
                    itaque odio vitae eos ab architecto exercitationem id aliquam labore enim maxime rerum nostrum esse,
                    doloremque nihil. Porro eveniet officiis delectus a pariatur aliquid exercitationem dignissimos
                    minus, dicta deserunt nesciunt rerum natus quo earum recusandae culpa in, ab ex itaque modi. Et eos,
                    earum numquam dolor beatae nulla molestiae sapiente, blanditiis accusamus officia asperiores?
                    Quibusdam blanditiis dolore aliquam a, iure aperiam quisquam sit voluptas consequatur dolores. Quam
                    non impedit architecto beatae inventore nobis, porro incidunt ipsam. Eaque illum quidem ipsam et
                    quasi unde ea dolorem in ut quos! Ratione laborum eum rerum soluta saepe natus hic culpa voluptate,
                    voluptas minima necessitatibus modi ullam a magni aut excepturi laboriosam animi exercitationem
                    praesentium ex deserunt eveniet. Vero dicta autem voluptate esse iusto eum sunt nulla facilis
                    ratione? Temporibus est cupiditate labore, minima magnam dolore, incidunt quae possimus nobis
                    ducimus rerum corrupti recusandae repellat!
                </p>
            </section>
            <section>
                <h1 class="section-title">Section title</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
            </section>
        </article>
        <article>
            <h1 class="article-title">Article title</h1>
            <section>
                <h1 class="section-title">Section title</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
            </section>
            <section>
                <h1 class="section-title">Section title</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
                <h1 class="section-subtitle">Section subtitle</h1>
            </section>
        </article>
    </div>
    <footer>
        <div class="footer_column">
            <p>&copy; 2019, Pieter-Jan Cassiman</p>
            <ul class="social_bar">
                <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg"
                        target="_blank"></a></li>
                <li><a class="fab fa-instagram" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a>
                </li>
                <li><a class="fab fa-gitlab" href="https://gitlab.com/pcassima" target="_blank"></a></li>
                <li><a class="fab fa-blogger" href="https://transistories.blogspot.com/" target="_blank"></a></li>
                <li><a class="fab fa-twitter" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
                <li><a class="fab fa-reddit" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
            </ul>
        </div>
        <div class="footer_column">
            <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit"
                    title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            </form>
        </div>
    </footer>
</body>

</html>