<html lang="en-gb">

<head>
    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Pieter-Jan Cassiman" />
    <meta name="description" content="pcassima.gitlab.io" />

    <meta name="theme-color" content="#20dce1" />

    <!-- Title of the page -->
    <title>pcassima.gitlab.io</title>

    <!-- Stylesheets - fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" />

    <!-- Stylesheets - styles -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Javascript -->
    <script src="assets/js/nav.js"></script>

    <!-- Latex formatter -->
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML"></script>

</head>

<body>
    <header>
        <h1 class="header-title">pcassima.gitlab.io</h1>
        <!-- <img alt="Gitlab pipeline status"
            src="https://img.shields.io/gitlab/pipeline/pcassima/pcassima.gitlab.io?style=for-the-badge"> -->
    </header>
    <nav>
        <!-- The construction for the hamburger (for mobile menus)-->
        <div class="hamburger" id="hamburger" onclick="hamburgerNav()">
            <div class="hamburger-bar" id="h-bar1"></div>
            <div class="hamburger-bar" id="h-bar2"></div>
            <div class="hamburger-bar" id="h-bar3"></div>
        </div>
        <!-- The actual nav-bar with the links-->
        <div class="top-navbar">
            <ul class="nav-list" id="nav-list">
                <li>
                    <div class="nav-top-accent"></div><a href="index.html">home</a>
                </li>
                <li class="nav-active">
                    <div class="nav-top-accent"></div><a href="projects.html">projects</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="about.html">about</a>
                </li>
                <li>
                    <div class="nav-top-accent"></div><a href="contact.html">contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="page">
        <h1 class="page-title">Projects</h1>
        <article>
            <h1 class="article-title">Index</h1>
            <section>
                <h1 class="section-title">Active projects</h1>
                <ul class="fa-ul">
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>
                            <a href="#active-website">
                                This website
                            </a>
                        </p>
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>
                            <a href="#active-camper-truck">
                                Camper truck
                            </a>
                        </p>
                    </li>
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>
                            <a href="#active-transistories">
                                Transistories
                            </a>
                        </p>
                    </li>
                </ul>
            </section>
            <section>
                <h1 class="section-title">Future projects</h1>
            </section>
            <section>
                <h1 class="section-title">Completed projects</h1>
                <ul class="fa-ul">
                    <li>
                        <span class="fa-li">
                            <i class="fas fa-caret-right"></i>
                        </span>
                        <p>
                            <a href="#completed-ba-thesis">
                                My bachelor's thesis - Industrial Automation
                            </a>
                        </p>
                    </li>
                </ul>
            </section>
        </article>
        <article>
            <h1 class="article-title">Active projects</h1>
            <section>
                <div class="anchor" id="active-website"></div>
                <h1 class="section-title">This website</h1>
                <p>
                    Off course this website is an ongoing project. Everything on this website is completely free and
                    open-source.
                </p>
                <p>
                    <a class="fas fa-link" target="_blank" href="https://pcassima.gitlab.io">
                        Website
                    </a>
                </p>
                <p>
                    <a class="fab fa-gitlab" target="_blank" href="https://gitlab.com/pcassima/pcassima.gitlab.io">
                        Gitlab repository
                    </a>
                </p>
            </section>
            <section>
                <div class="anchor" id="active-camper-truck"></div>
                <h1 class="section-title">Camper truck</h1>
                <p>
                    My adventures in converting an old truck into an off-road camper.
                </p>
                <p>
                    <a class="fas fa-link" target="_blank" href="#">
                        Website (to be added)
                    </a>
                </p>
                <p>
                    <a class="fab fa-gitlab" target="_blank" href="#">
                        Gitlab repository (to be added)
                    </a>
                </p>
                <p>
                    <a class="fab fa-youtube" target="_blank" href="#">
                        YouTube (to be added (personal))
                    </a>
                </p>
            </section>
            <section>
                <div class="anchor" id="active-transistories"></div>
                <h1 class="section-title">Transistories</h1>
                <p>
                    The YouTube channel I'm running.
                </p>
                <p>
                    <a class="fas fa-link" target="_blank" href="#">
                        Website (to be added)
                    </a>
                </p>
                <p>
                    <a class="fab fa-gitlab" target="_blank" href="#">
                        Gitlab repository (to be added)
                    </a>
                </p>
                <p>
                    <a class="fab fa-youtube" target="_blank" href="#">
                        YouTube (to be added)
                    </a>
                </p>
            </section>
        </article>
        <article>
            <h1 class="article-title">Future projects</h1>
        </article>
        <article>
            <h1 class="article-title">Completed projects</h1>
            <section>
                <div class="anchor" id="completed-ba-thesis"></div>
                <h1 class="section-title">My bachelor's thesis - Industrial Automation</h1>
                <p>
                    To be added
                </p>
                <p>
                    <a class="fas fa-link" target="_blank" href="#">
                        Website (to be added)
                    </a>
                </p>
                <p>
                    <a class="fab fa-gitlab" target="_blank" href="#">
                        Gitlab repository (to be added)
                    </a>
                </p>
            </section>
        </article>
    </div>
    <footer>
        <div class="footer_column">
            <p>&copy; 2019, Pieter-Jan Cassiman</p>
            <ul class="social_bar">
                <li><a class="fab fa-youtube" href="https://www.youtube.com/channel/UCag4kR1A4hj4j2MgZwDUQLg"
                        target="_blank"></a></li>
                <li><a class="fab fa-instagram" href="https://www.instagram.com/pieterjancassiman/" target="_blank"></a>
                </li>
                <li><a class="fab fa-gitlab" href="https://gitlab.com/pcassima" target="_blank"></a></li>
                <li><a class="fab fa-blogger" href="https://transistories.blogspot.com/" target="_blank"></a></li>
                <li><a class="fab fa-twitter" href="https://twitter.com/PieterJanCassim" target="_blank"></a></li>
                <li><a class="fab fa-reddit" href="https://www.reddit.com/user/pcassima" target="_blank"></a></li>
            </ul>
        </div>
        <div class="footer_column">
            <form class="badge" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                <input type="hidden" name="cmd" value="_s-xclick" />
                <input type="hidden" name="hosted_button_id" value="HUKNCQV28VZV6" />
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" name="submit"
                    title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            </form>
        </div>
    </footer>
</body>

</html>